src/app/(dashboard)/profile/page.tsx(114,33): error TS2352: Conversion of type 'SelectQueryError<"column 'study_area' does not exist on 'users'.">' to type '{ created_at: string | null; email: string; first_name: string | null; id: string; last_name: string | null; preferred_subjects: string[] | null; stripe_customer_id: string | null; ... 6 more ...; updated_at: string | null; } | null' may be a mistake because neither type sufficiently overlaps with the other. If this was intentional, convert the expression to 'unknown' first.
src/app/(dashboard)/profile/page.tsx(120,45): error TS2339: Property 'study_area' does not exist on type '{ created_at: string | null; email: string; first_name: string | null; id: string; last_name: string | null; preferred_subjects: string[] | null; stripe_customer_id: string | null; ... 6 more ...; updated_at: string | null; }'.
src/app/(dashboard)/profile/page.tsx(146,17): error TS2353: Object literal may only specify known properties, and 'study_area' does not exist in type '{ created_at?: string | null | undefined; email?: string | undefined; first_name?: string | null | undefined; id?: string | undefined; last_name?: string | null | undefined; preferred_subjects?: string[] | ... 1 more ... | undefined; ... 7 more ...; updated_at?: string | ... 1 more ... | undefined; }'.
src/app/(dashboard)/profile/page.tsx(153,17): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/attempts/[id]/submit/route.ts(107,17): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/attempts/[id]/submit/route.ts(122,13): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/attempts/route.ts(35,13): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/exams/[id]/route.ts(138,13): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/exams/route.ts(65,13): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/materials/route.ts(44,13): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/materials/route.ts(67,21): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/questions/generate/route.ts(101,13): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/questions/generate/route.ts(121,13): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/questions/generate/route.ts(132,13): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/recommendations/[id]/read/route.ts(20,13): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/recommendations/generate/route.ts(67,17): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/recommendations/generate/route.ts(100,13): error TS2578: Unused '@ts-expect-error' directive.
src/app/api/subscription/checkout/route.ts(55,17): error TS2578: Unused '@ts-expect-error' directive.
